# AuxiliarContabil_CleanArchiteture

./: AuxiliarContabil.sln
AuxiliarContabil.API/: AuxiliarContabil.API.csproj  AuxiliarContabil.API.http  WeatherForecast.cs  appsettings.json
AuxiliarContabil.API/Controllers/: WeatherForecastController.cs
AuxiliarContabil.API/Properties/: launchSettings.json
AuxiliarContabil.Application/: AuxiliarContabil.Application.csproj
AuxiliarContabil.Core/: AuxiliarContabil.Core.csproj
AuxiliarContabil.Infrastructure/: AuxiliarContabil.Infrastructure.csproj
